# Dapper-Tutorial

./: DapperTutor.sln  README.md
Core/Dapper.Application/: DapperT.Application.csproj
Core/Dapper.Application/Abstractions/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Dapper.Application/Features/Commands/: CreateCategoryRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Core/Dapper.Application/Features/Queries/: GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  GetCustomerRequest.cs
Core/Dapper.Application/GeneralMapping/: GeneralMapping.cs
Core/Dapper.Domain/Entities/: Category.cs  Customer.cs  Employee.cs
Infrastructure/Dapper.Infrastructure/: DapperT.Infrastructure.csproj
Infrastructure/Dapper.Infrastructure/Hubs/: MessageHub.cs  MyHub.cs
Infrastructure/Dapper.Persistence/: DapperT.Persistence.csproj  ServiceRegistiration.cs  UnitOfWork.cs
Infrastructure/Dapper.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs
Presentation/DapperAPI.API/: DapperAPI.API.csproj  Program.cs  appsettings.json
Presentation/DapperAPI.API/Controllers/: CategoriesController.cs  CustomersController.cs
Presentation/DapperAPI.API/Properties/: launchSettings.json
