<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dapper.Application\DapperT.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dapper.Infrastructure\DapperT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dapper.Persistence\DapperT.Persistence.csproj" />
  </ItemGroup>

</Project>
